server {
    listen 80 default;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /application;
    index index.php index.html;

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
